<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLTi9jKYd1gJzj5O2gWsEpXq5RT1ljLh4s7hH8BWHYz6dNlf2hEq_EQYBNklgRsOjcapzLm5vt8T6kjyGfU9NI-fCU-chTUHqOn76YR9MsprMY97TTNeHCDrOIgxtrCmMvw');

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-3 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        ul.lst-kix_list_9-4 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-1 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        ul.lst-kix_list_9-2 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_9-7 {
            list-style-type: none
        }

        ul.lst-kix_list_9-8 {
            list-style-type: none
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_9-5 {
            list-style-type: none
        }

        ul.lst-kix_list_9-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_9-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q5yng660rja5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q5yng660rja5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q5yng660rja5-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q5yng660rja5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q5yng660rja5-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q5yng660rja5-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q5yng660rja5-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_q5yng660rja5-7 {
            list-style-type: none
        }

        ul.lst-kix_q5yng660rja5-8 {
            list-style-type: none
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_q5yng660rja5-3 {
            list-style-type: none
        }

        ul.lst-kix_q5yng660rja5-4 {
            list-style-type: none
        }

        ul.lst-kix_q5yng660rja5-5 {
            list-style-type: none
        }

        ul.lst-kix_q5yng660rja5-6 {
            list-style-type: none
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ul.lst-kix_q5yng660rja5-0 {
            list-style-type: none
        }

        ul.lst-kix_q5yng660rja5-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q5yng660rja5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_q5yng660rja5-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q5yng660rja5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_7-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_9-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        .lst-kix_list_9-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c33 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 288pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c38 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 174pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 216pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            margin-left: -4.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c23 {
            padding-top: 0pt;
            text-indent: -0.1pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c20 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c15 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c6 {
            font-weight: 400;
            font-size: 10pt;
            font-family: "Calibri"
        }

        .c34 {
            font-size: 20pt;
            font-family: "Josefin Sans";
            font-weight: 400
        }

        .c24 {
            font-weight: 600;
            font-size: 10pt;
            font-family: "Josefin Sans"
        }

        .c36 {
            font-weight: 400;
            font-size: 9pt;
            font-family: "Cambria"
        }

        .c9 {
            font-size: 8pt;
            font-family: "Josefin Sans";
            font-weight: 300
        }

        .c0 {
            font-size: 10pt;
            font-family: "Josefin Sans";
            font-weight: 700
        }

        .c29 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Calibri"
        }

        .c13 {
            font-weight: 400;
            font-size: 8pt;
            font-family: "Calibri"
        }

        .c3 {
            font-size: 10pt;
            font-family: "Josefin Sans";
            font-weight: 300
        }

        .c30 {
            font-weight: 700;
            font-size: 5pt;
            font-family: "Calibri"
        }

        .c31 {
            background-color: #ffffff;
            max-width: 504pt;
            padding: 31.5pt 54pt 31.5pt 54pt
        }

        .c35 {
            font-weight: 700;
            font-size: 8pt;
            font-family: "Arial"
        }

        .c17 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c2 {
            font-size: 10pt;
            font-family: "Calibri";
            font-weight: 700
        }

        .c21 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline
        }

        .c25 {
            font-size: 11pt;
            font-family: "Calibri";
            font-weight: 400
        }

        .c8 {
            font-size: 9pt;
            font-family: "Josefin Sans";
            font-weight: 300
        }

        .c40 {
            font-weight: 400;
            font-size: 6pt;
            font-family: "Calibri"
        }

        .c1 {
            font-size: 11pt;
            font-family: "Josefin Sans";
            font-weight: 600
        }

        .c27 {
            background-color: #ffffff;
            color: #222222
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c28 {
            font-weight: 700;
            font-family: "Josefin Sans"
        }

        .c22 {
            margin-left: 31.5pt;
            padding-left: 0pt
        }

        .c18 {
            color: inherit;
            text-decoration: inherit
        }

        .c19 {
            height: 22pt
        }

        .c39 {
            font-size: 8pt
        }

        .c37 {
            font-size: 20pt
        }

        .c11 {
            height: 12pt
        }

        .c26 {
            margin-left: 4.5pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Cambria"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Cambria"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 3pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c31">
	<div class="resume">
	    <p class="c10"><span class="c28 c37">A. J. MAGNUSON</span><span class="c34">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c8">Seek: NYC Relocation</span><span class="c15 c8">&nbsp;| </span><span class="c8"><a class="c18" href="mailto:ajmagnu@alumni.stanford.edu">ajmagnu</a></span><span class="c15 c8"><a class="c18" href="mailto:ajmagnu@alumni.stanford.edu">@</a></span><span class="c8"><a class="c18" href="mailto:ajmagnu@alumni.stanford.edu">alumni.stanford.edu</a></span><span class="c8">&nbsp;|</span><span class="c8 c15">&nbsp;</span><span class="c8">650.814.7296</span></p>
	    <p class="c10"><span class="c3">Technical Product Manager &nbsp;| &nbsp;Full Stack Engineer &nbsp;| &nbsp;2X Founder</span></p>
	    <p class="c10 c11" id="h.ik6nllpz905v"><span class="c5 c13"></span></p>
	    <p class="c10"><span class="c28">PITCHTOP</span><span class="c2">&nbsp;</span><span class="c6">&nbsp;</span><span class="c6">&nbsp;</span><span class="c3">San Francisco, CA</span><span class="c5 c0">&nbsp;</span><span class="c5 c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c9">MAY</span><span class="c5 c8">&nbsp;</span><span class="c8">20</span><span class="c5 c8">1</span><span class="c8">4</span><span class="c5 c8">&nbsp;- </span><span class="c9">FEB</span><span class="c5 c8">&nbsp;2019</span></p>
	    <p class="c10"><span class="c25">A</span><span class="c25">&nbsp;software platform featuring tools and a professional network designed to assist hardware brands with D2C product launches. Pitchtop was 1 of 12 companies inducted into #1 worldwide ranked accelerator Angelpad.</span></p>
	    <p class="c10 c11"><span class="c5 c30"></span></p>
	    <p class="c10 c26"><span class="c1">Co-founder, CEO </span><span class="c1 c27">&rarr;</span><span class="c1">&nbsp;CTO</span></p>
	    <ul class="c14 lst-kix_list_7-0 start">
	        <li class="c16 c22"><span class="c5 c6">Designed &amp; developed cross-device embedded checkout that converted sales 17% better than Shopify</span></li>
	        <li class="c16 c22"><span class="c5 c6">Powered over $1 million in first month pre-orders and sales for venture backed hardware startups</span></li>
	        <li class="c16 c22"><span class="c5 c6">Designed &amp; prototyped crowdfunding referral tech that led to over 11k+ campaigns and 17 m+ visits</span></li>
	        <li class="c16 c22"><span class="c5 c6">Designed &amp; built curation platform for hardware brands that grew to 25000+ enthusiasts in 1st month</span></li>
	        <li class="c16 c22"><span class="c6">Successfully raised $350k seed round of investment and operated for 4+ years on funding and revenue</span></li>
	    </ul>
	    <p class="c10 c11"><span class="c5 c28 c39"></span></p>
	    <p class="c10"><span class="c28">FANBRIDGE</span><span class="c2">&nbsp;</span><span class="c6">&nbsp;</span><span class="c3">&nbsp;San Francisco, CA</span><span class="c0">&nbsp;</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c9">JAN</span><span class="c8">&nbsp;2011 - </span><span class="c9">JAN</span><span class="c5 c8">&nbsp;2013</span></p>
	    <p class="c16"><span class="c25">A SaaS platform for creators to engage audiences across email and social networks. Backed by First Round Capital, 500 Startups, Lowercase Capital, and Founder Collective. Clients Lady Gaga, John Mayer, Aziz Ansari</span><span class="c6">. </span></p>
	    <p class="c10 c11"><span class="c5 c30"></span></p>
	    <p class="c10 c26"><span class="c1">Head of Product </span><span class="c1 c27">&rarr;</span><span class="c1">&nbsp;VP of Product Management</span></p>
	    <ul class="c14 lst-kix_list_7-0">
	        <li class="c12"><span class="c5 c6">Created roadmap according to mandates of leadership. Oversaw 4 cross-functional teams shipping major releases</span></li>
	        <li class="c12"><span class="c5 c6">Recruited, hired, and managed 10 person remote San Francisco office of designers and product owners</span></li>
	        <li class="c12"><span class="c5 c6">Assumed leadership of remote 12 engineer team. Streamlined workflow via AGILE principles and Pivotal Tracker</span></li>
	        <li class="c12"><span class="c5 c6">Oversaw sitewide redesign and integration of damntheradio, reduced churn by 11%, boosted engagement by 17%</span></li>
	        <li class="c12"><span class="c5 c6">Closed, cultivated partnership with YouTube Marketing leading to business unit Stensul valued at over 8 figures</span></li>
	    </ul>
	    <p class="c11 c16"><span class="c5 c13"></span></p>
	    <p class="c10"><span class="c28">damntheradio</span><span class="c2">&nbsp;</span><span class="c6">&nbsp;</span><span class="c3">&nbsp;San Francisco, CA</span><span class="c0">&nbsp;</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c8">&nbsp; </span><span class="c9">AUG</span><span class="c8">&nbsp;2009 - </span><span class="c9">DEC</span><span class="c5 c8">&nbsp;2010</span></p>
	    <p class="c16"><span class="c25">Co-founded Social CMS boosting fan engagement for customers Linkin Park, Black Keys, Gatorade and more.</span></p>
	    <p class="c10 c11"><span class="c5 c30"></span></p>
	    <p class="c10 c26"><span class="c1">Co-founder, CTO</span></p>
	    <ul class="c14 lst-kix_list_7-0">
	        <li class="c12"><span class="c5 c6">Reached profitability with a high end subscription model sold into record labels and management companies</span></li>
	        <li class="c12"><span class="c5 c6">Successfully navigated pivot from live music discovery platform to marketing CMS due to market realities</span></li>
	        <li class="c12"><span class="c5 c6">Acquired by FanBridge within 9 months in deal worth over 7 figures</span></li>
	    </ul>
	    <p class="c16 c11"><span class="c5 c13"></span></p>
	    <p class="c10"><span class="c28">Independent Consultant</span><span class="c2">&nbsp;</span><span class="c6">&nbsp;</span><span class="c3">&nbsp;Multiple Locations</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c9">JAN</span><span class="c8">&nbsp;2008 </span><span class="c8 c27">-</span><span class="c8">&nbsp;</span><span class="c5 c9">PRESENT</span></p>
	    <p class="c16"><span class="c5 c25">Product strategy, development consultant, and start-up advising for venture-backed startups and agencies. Projects ranged from productivity streamlining to social app strategy to growth engineering. </span></p>
	    <p class="c16"><span class="c5 c25">Some past clients: 4INFO, Viewzi, BeInTransit, SocialWise, Gold Rush, Kadoink, ffwd, RockYou, FanBridge.</span></p>
	    <p class="c16 c11"><span class="c5 c13"></span></p>
	    <p class="c10"><span class="c28">RockYou</span><span class="c2">&nbsp;</span><span class="c6">&nbsp;</span><span class="c3">&nbsp;San Mateo, CA</span><span class="c0">&nbsp;</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c9">OCT</span><span class="c8">&nbsp;2006 - </span><span class="c9">JAN</span><span class="c5 c8">&nbsp;2008</span></p>
	    <p class="c16"><span class="c1">Engineer </span><span class="c1 c27">&rarr;</span><span class="c5 c1">&nbsp;Sr. Engineer</span></p>
	    <p class="c16"><span class="c25">1st Engineer hire at Sequoia-backed start-up. I developed apps that reached over 100m monthly active users.</span></p>
	    <p class="c16 c11"><span class="c5 c13"></span></p>
	    <p class="c10"><span class="c28">Become.com</span><span class="c2">&nbsp;</span><span class="c6">&nbsp;</span><span class="c3">&nbsp;Mountain View, CA</span><span class="c0">&nbsp;</span><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c9">&nbsp; </span><span class="c9">JUL</span><span class="c8">&nbsp;2004 - </span><span class="c9">OCT</span><span class="c5 c8">&nbsp;2006</span></p>
	    <p class="c10"><span class="c1">Researcher </span><span class="c1 c27">&rarr;</span><span class="c5 c1">&nbsp;Sr. Researcher</span></p>
	    <p class="c16"><span class="c5 c25">1st product hire at search startup by founders of MySimon (acq. by CNET for $700m) backed by Ron Conway.</span></p>
	    <p class="c16 c11"><span class="c5 c13"></span></p>
	    <p class="c23"><span class="c5 c9">TECHNICAL SKILLS</span></p>
	    <p class="c23"><span class="c2">Extensive:</span><span class="c5 c6">&nbsp;Ruby on Rails, PHP, PostGresSQL, MySQL, HTML5, CSS3, JS, JQuery, AWS: Redshift, S3, EC2, Elastic Beanstalk, API design &amp; development, Facebook API, Google APIs, UX/UI good practices, Git, Bootstrap, Online payments, Split tests</span></p>
	    <p class="c23"><span class="c2">Exposure: </span><span class="c5 c6">Flutter, React, NoSQL, C++, Java, Python, Firebase, GraphQL, Continuous deploy, many more.</span></p>
	    <p class="c16 c11"><span class="c5 c40"></span></p>
	    <p class="c23"><span class="c5 c9">EDUCATION</span></p>
	    <p class="c10"><span class="c28">STANFORD UNIVERSITY</span><span class="c5 c3">&nbsp;</span><span class="c3">Stanford</span><span class="c5 c3">, </span><span class="c3">C</span><span class="c5 c3">A</span><span class="c5 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c6">&nbsp; &nbsp; &nbsp;</span><span class="c5 c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="c5 c3">Graduated </span><span class="c3">June</span><span class="c5 c3">&nbsp;2004</span><span class="c2 c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c5 c6">&nbsp; </span></p>
	    <p class="c10"><span class="c6 c21">B.S., </span><span class="c6">Symbolic Systems w/ concentration Decision Making &amp; Rationality</span></p><a id="t.bf1ebab0f7a2f0c20e117597f4cfc6a4ff534157"></a><a id="t.0"></a>
	    <table class="c20">
	        <tbody>
	            <tr class="c19">
	                <td class="c33" colspan="1" rowspan="1">
	                    <p class="c7"><span class="c5 c6"></span></p>
	                </td>
	                <td class="c32" colspan="2" rowspan="1">
	                    <p class="c7"><span class="c5 c17"></span></p>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	    <p class="c4"><span class="c5 c6"></span></p>
	</div>
</body>

</html>